FLW_SECRET_KEY=FLWSECK_TEST-be112cfcacb4bd6e592aa49b64d7b5b4-X
FLW_PUBLIC_KEY= FLWPUBK_TEST-a014eea4344fe9761cfe15b6f352fbbc-X
FLW_API_URL=https://api.flutterwave.com/v3
FLW_SECRET_HASH = kiluulion@-xum

CLOUD_API_NAME = dtmw6jgue
CLOUD_API_KEY = 887834964485546
CLOUD_API_SECRET = h1vYbJJa-s_qabXBx7vi4dCYiUc
DATABASE_URL =postgresql://home4u_cm1f_user:sJlrPzonS1Wsf6OBUFfdDLtZFek6gVY8@dpg-cvufefbe5dus73cl1gi0-a.oregon-postgres.render.com/home4u_cm1f
