FLW_SECRET_KEY=FLWSECK_TEST-a0b16596e92027f1c7118a963915673b-X
FLW_PUBLIC_KEY= FLWPUBK_TEST-ff111af8ee22a7d400c79c13e520160d-X
FLW_API_URL=https://api.flutterwave.com/v3


CLOUD_API_NAME = dtmw6jgue
CLOUD_API_KEY = 887834964485546
CLOUD_API_SECRET = h1vYbJJa-s_qabXBx7vi4dCYiUc
DATABASE_URL = postgresql://home4u_user:Vn6hY6hb5YXbg4O7rWe7zFvVgQx0IzM9@dpg-cv9a21in91rc73d8lnqg-a.oregon-postgres.render.com/home4u